# PyTorchのインストール
$ pip install torch==1.12.1+cu116 torchvision==0.13.1+cu116 torchaudio==0.12.1 --extra-index-url https://download.pytorch.org/whl/cu116

# CUDAのバージョン
NVIDIA-SMI 545.29.06              Driver Version: 545.29.06    CUDA Version: 12.3 

#nvidia-smi でCUDAのバージョン確認可能　（おそらく12.3で間違いない）

Python: 3.8.10, CUDA Version: 12.3, torch: 2.4.1

embedding dim 64
Test Loss: 0.5941  Test Acc: 0.7052

embedding dim 32
Test Loss: 0.5892  Test Acc: 0.7093

20251111 13:05
Test Loss: 0.5942  Test Acc: 0.7107

20251111 17:50
Test Loss: 0.6034  Test Acc: 0.6943
              precision    recall  f1-score   support

           0     0.5190    0.2396    0.3278       455
           1     0.7236    0.8997    0.8021      1007

    accuracy                         0.6943      1462
   macro avg     0.6213    0.5696    0.5650      1462
weighted avg     0.6600    0.6943    0.6545      1462

