absl-py==1.4.0
alembic==1.14.1
annotated-types==0.7.0
asttokens==3.0.0
astunparse==1.6.3
attrs==25.3.0
backcall==0.2.0
cachetools==5.3.1
catboost==1.2.8
category-encoders==2.6.4
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==3.4.4
cloudpickle==3.1.1
colorlog==6.9.0
colour==0.1.5
comm==0.2.3
contourpy==1.1.1
cycler==0.12.1
dacite==1.9.2
dbus-python==1.2.16
debugpy==1.8.17
decorator==5.2.1
dtreeviz==2.2.2
et_xmlfile==2.0.0
exceptiongroup==1.3.0
executing==2.2.1
filelock==3.16.1
filetype==1.2.0
flatbuffers==23.5.26
fonttools==4.57.0
fsspec==2025.3.0
gast==0.4.0
google-auth==2.21.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphviz==0.20.3
greenlet==3.1.1
grpcio==1.56.0
h5py==3.9.0
idna==2.8
ImageHash==4.3.1
importlib-metadata==6.7.0
importlib_resources==6.4.5
iniconfig==2.1.0
ipykernel==6.29.5
ipython==8.12.3
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.8.1
keras==2.13.1
kiwisolver==1.4.7
libclang==16.0.0
lightgbm==4.6.0
llvmlite==0.41.1
Mako==1.3.10
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.5
matplotlib-inline==0.1.7
minify_html==0.16.4
mljar-supervised==1.1.6
mpmath==1.3.0
multimethod==1.10
narwhals==1.42.1
nest-asyncio==1.6.0
networkx==3.1
numba==0.58.1
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
openpyxl==3.1.5
opt-einsum==3.3.0
optuna==4.5.0
optuna-integration==4.5.0
packaging==23.1
pandas==2.0.3
pandas-profiling==3.6.6
parso==0.8.5
patsy==1.0.2
pexpect==4.9.0
phik==0.12.4
pickleshare==0.7.5
pillow==10.4.0
platformdirs==4.3.6
plotly==6.3.0
pluggy==1.5.0
prompt_toolkit==3.0.52
protobuf==4.23.3
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
puremagic==1.30
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.2
PyGObject==3.36.0
PyMySQL==1.1.2
pyparsing==3.1.4
pytest==8.3.5
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.4.1
PyYAML==6.0.2
pyzmq==27.1.0
requests==2.32.4
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.9
scikit-learn==1.3.2
scikit-plot==0.3.7
scipy==1.10.1
seaborn==0.13.2
shap==0.44.1
six==1.14.0
slicer==0.0.7
SQLAlchemy==2.0.43
stack-data==0.6.3
statsmodels==0.14.1
sympy==1.13.3
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
threadpoolctl==3.5.0
tomli==2.3.0
torch==2.4.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.0.0
typeguard==4.4.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==1.25.8
visions==0.8.1
wcwidth==0.2.13
Werkzeug==2.3.6
wordcloud==1.9.4
wrapt==1.15.0
xgboost==2.1.4
ydata-profiling==4.17.0
zipp==3.15.0
